#release configuration
#Wed Mar 02 11:27:37 CET 2016
scm.tag=synergy-1.8_20160302_PHOENICS
scm.url=scm\:git\:git@github.com\:jenkinsci/synergy_scm-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:synergy=1.8_20160303_PHOENICS-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:synergy.connection=scm\:git\:git\://github.com/jenkinsci/synergy_scm-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:synergy=1.8_20160302_PHOENICS
project.scm.org.jenkins-ci.plugins\:synergy.tag=HEAD
project.scm.org.jenkins-ci.plugins\:synergy.url=http\://github.com/jenkinsci/synergy_scm-plugin
project.scm.org.jenkins-ci.plugins\:synergy.developerConnection=scm\:git\:git@github.com\:jenkinsci/synergy_scm-plugin.git
exec.additionalArguments=-P jenkins,user-properties,config_han
completedPhase=generate-release-poms
